# These are installed via Anaconda sometimes, so be very general with the versions
numpy
matplotlib

# These are not installed by Anaconda, we want these versions
Flask==0.10.1
Flask-Login==0.2.11
Flask-OpenID==1.2.4
Flask-RESTful==0.3.5
flask-restful-swagger==0.19
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8
Tempita==0.5.2
XlsxWriter==0.6.1
decorator==3.4.0
itsdangerous==0.24
mock==1.0.1
nose==1.3.4
pbr==0.10.0
psycopg2==2.5.4
pyparsing==2.0.3
python-dateutil==2.2
python-openid==2.2.5
pytz==2014.7
sqlalchemy-migrate==0.9.2
sqlparse==0.1.13
xlrd==0.9.3
mpld3==0.2
pylint==1.4.3
validate-email==1.3
factory-boy==2.6.0
Werkzeug==0.11.2
celery==3.1.20
redis==2.10.5
Twisted==16.3.0
click==6.6
