# Backend packages
numpy==1.14.2
matplotlib==2.2.2
mpld3==0.3
xlrd==0.9.3
XlsxWriter==1.0.5

# Flask
Flask==1.0.2
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-RESTful==0.3.5
flask-restful-swagger==0.19
Flask-Session==0.3.1
Flask-SQLAlchemy==2.1

# SQL
SQLAlchemy==1.1.5
sqlalchemy-migrate==0.10.0
sqlparse==0.2.1

# Other web stuff
Werkzeug==0.14.1
celery==4.2.0
redis==2.10.5
Twisted==18.7.0
click==6.7
itsdangerous==0.24
psycopg2==2.6.2
pyparsing==2.2.0
validate-email==1.3
factory-boy==2.7.0

# Random
Tempita==0.5.2
decorator==4.3.0
mock==2.0.0
nose==1.3.4
pbr==1.10.0
python-dateutil==2.7.3
python-openid==2.2.5
pytz==2018.3
pylint==1.4.3



